<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<title>5일차</title>

	<link href="test.css">
	<style>

		
		#box{

			display:inline-block;
			overflow:hidden;
			position:relative;


			margin:0 10px 0 0;
			width:300px;
			height:300px;
			padding:15px;
						/*
			border-width:13px 13px 13px 13px;
			border-style:solid;
			border-color:yellow red blue green;*/
			border:10px solid red;
			background-color:#000;
		}
		#box-02{
			display:inline-block;
			width:300px;
			height:300px;
			background-color:blue;
		}
		.box-01{
			top:30px;
			width:100px;
			height:100px;
			z-index:2;
			background-color:red;
			font-size:20px;
			font-weight:bold;
			color:#fff;

			line-height:20px;


		}
		.box-02{
			top:30px;
			width:100px;
			height:100px;
			background-color:yellow;
		}

		#box3{
			overflow:hidden;
		}
		.box-float{
			float:left;
			width:300px;
			height:300px;
			margin:0 10px;
			background-color:green;
		}

	</style>


</head>
<body>
	<div id="box">
		<div class="box-01">
			박스 테스트
			
		</div>
		<div class="box-01">
			박스 테스트
		</div>

		<div class="box-02">
			박스 테스트
		</div>

		<div id="box3">
				<div class="box-float"></div>
				<div class="box-float"></div>
				<div class="box-float"></div>
		</div>

	

	</div>
<!-- 	//ID는 #으로 구성, 고유값 => 특정 데이터 ID 줄 때, 큰 골격을 구성할 때 id값을 사용한다.
	//class는 .으로 구성, 다중으로 사용가능
	//Style의 큰 골격 => display는 어떻게 보여질 것인가. 보였다 안보였다 하는 것.
	//				=> overflow는 넘치냐 안넘치냐
	//				=> position은 절대적일것이냐 상대적으로 (디폴트로 static)
	//												(부모입장은 relative)
	//												(자유롭게 움직이는 absolute)
	//												(html문서안에서 자유로운 fixed)
	//top bottom left right
	//z-index는 클 수록 우선순위가 된다.
	//width hight
	//margin은 외부 여백을 주는 것.
	//padding은 안쪽 여백을 주는 것.
	//border박스라인
	//background - image, color, position, repeat, size  
	//font-size:
	//	font-weight
	//	line-hight
	//	color
	// style 안에 important 가 가장 중요 css는 위에서 아래로 절차지향이다. 
	// #이 id에 가장 가깝게 접근
			--display:none;공간자체를지움
			--visibility:hidden;사라지나,공간은 차지
			--display:inline;텍스트로 인지
			--display:inline-block;텍스트요소인데그영역만큼블록을차지  
			--float절대적이다.
			--margin은 상하좌우 다 적용된다. 5px 5px 2개선언했을 때는 상하좌우이다. 3개는 상좌우하 4개는 상우하좌 시계방향순이다.
			-->

</body>
</html>